{COMPONENT {{ comp_no }}}
 {{ component.freeze_state.linoff0 }} {{ component.linoff0 | fmt(" 10.6e") }} {linear offset 0}
 {{ component.freeze_state.linoff1 }} {{ component.linoff1 | fmt(" 10.6e") }} {linear offset 1}
 {{ component.freeze_state.linoff2 }} {{ component.linoff2 | fmt(" 10.6e") }} {linear offset 2}
 {{ component.freeze_state.linoff0 }} {{ component.rotoff0 | fmt(" 10.6e") }} {rotational offset 0}
 {{ component.freeze_state.rotoff1 }} {{ component.rotoff1 | fmt(" 10.6e") }} {rotational offset 1}
 {{ component.freeze_state.rotoff2 }} {{ component.rotoff2 | fmt(" 10.6e") }} {rotational offset 2}
         ellipse {component type}
 {{ component.freeze_state.two_a }} {{ component.two_a | fmt(" 13.6f") }} {2a}
 {{ component.freeze_state.ab  }} {{ component.ab  | fmt(" 13.6f") }} {a/b}
 {{ component.freeze_state.bc  }} {{ component.bc  | fmt(" 13.6f") }} {b/c}
              {{ component.theta }} {number of theta steps}
              