{COMPONENT {{ comp_no }}}
 {{ component.linoff0_freeze }} {{ component.linoff0 | fmt(" 10.6e") }} {linear offset 0}
 {{ component.linoff1_freeze }} {{ component.linoff1 | fmt(" 10.6e") }} {linear offset 1}
 {{ component.linoff2_freeze }} {{ component.linoff2 | fmt(" 10.6e") }} {linear offset 2}
 {{ component.linoff0_freeze }} {{ component.rotoff0 | fmt(" 10.6e") }} {rotational offset 0}
 {{ component.rotoff1_freeze }} {{ component.rotoff1 | fmt(" 10.6e") }} {rotational offset 1}
 {{ component.rotoff2_freeze }} {{ component.rotoff2 | fmt(" 10.6e") }} {rotational offset 2}
          vertex {component type}
 {{ component.no_vert | fmt(" >15") }} {number of vertices}
 {{ component.scale0_freeze }} {{ component.scale0 | fmt(" 10.6e") }} {scale factor 0}
 {{ component.scale1_freeze }} {{ component.scale1 | fmt(" 10.6e") }} {scale factor 1}
 {{ component.scale2_freeze }} {{ component.scale2 | fmt(" 10.6e") }} {scale factor 2}
{% for freeze, dev, dircos, base in zip(component.vertices_freeze, component.deviations, component.dev_dirs, component.base_disp) -%}
{{ freeze | fmt(" >2") }} {{ dev | fmt(" 13.6e") }}   {{ dircos[0] | fmt(" 13.6e") }} {{ dircos[1] | fmt(" 13.6e") }} {{ dircos[2] | fmt(" 13.6e") }}
      {{ base[0] | fmt(" 13.6e") }} {{ base[1] | fmt(" 13.6e") }} {{ base[2] | fmt(" 13.6e") }}
{% endfor %} {{ component.no_fac | fmt(" >12") }} {number of facets}
{% for i, facet in enumerate(component.facets) -%}
{{ facet[0] | fmt(" >7") }}{{ facet[1] | fmt(" >7") }}{{ facet[2] | fmt(" >7") }} {f {{ i }}} 
{% endfor %}
