{COMPONENT {{ comp_no }}}
 {{ component.linoff0_freeze }} {{ component.linoff0 | fmt(" 10.6e") }} {linear offset 0}
 {{ component.linoff1_freeze }} {{ component.linoff1 | fmt(" 10.6e") }} {linear offset 1}
 {{ component.linoff2_freeze }} {{ component.linoff2 | fmt(" 10.6e") }} {linear offset 2}
 {{ component.linoff0_freeze }} {{ component.rotoff0 | fmt(" 10.6e") }} {rotational offset 0}
 {{ component.rotoff1_freeze }} {{ component.rotoff1 | fmt(" 10.6e") }} {rotational offset 1}
 {{ component.rotoff2_freeze }} {{ component.rotoff2 | fmt(" 10.6e") }} {rotational offset 2}
         ellipse {component type}
 {{ component.two_a_freeze }} {{ component.two_a | fmt(" 13.6f") }} {2a}
 {{ component.ab_freeze  }} {{ component.ab  | fmt(" 13.6f") }} {a/b}
 {{ component.bc_freeze  }} {{ component.bc  | fmt(" 13.6f") }} {b/c}
              {{ component.theta }} {number of theta steps}
